GIANTBOMB_API_KEY=b272a55604fff6276a4746954da2820003bb3a46

STEAM_API_KEY=D80E6EA308B6CB0DDE22F6CB40595363


DATABASE_URL=postgresql://codecritical_user:DUeJWFqVL08xHDBgeE5nlgh7BHQiUJDh@dpg-d3q1d10dl3ps73bjbfn0-a.ohio-postgres.render.com/codecritical